{
  "name": "chatbot_server",
  "version": "0.1.2",
  "description": "A node server for @Bo, the Groupme Chatbot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "director": "",
    "request": "^2.81.0",
    "yqlp": "^0.2.0"
  },
  "engines": {
    "node": "0.10.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ReticulatedSpline/Groupme-Chatbot"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
